spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_db
spring.datasource.username=root
spring.datasource.password=Ver_anna2000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#????? ???????? http ?????? put/patch/delete
spring.mvc.hiddenmethod.filter.enabled=true